# PrescriptionSystemFull

./: .gitignore  SampleData_Doctor_Prescription_System.xlsx
PrescriptionSystem/: .cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrescriptionSystem.csproj  PrescriptionSystem.sln
PrescriptionSystem.Application/: Class1.cs  PrescriptionSystem.Application.csproj
PrescriptionSystem.Application/Mappings/: Class1.cs
PrescriptionSystem.Domain/: Class1.cs
PrescriptionSystem.Domain/Entities/: Diagnosis.cs  Doctor.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs
PrescriptionSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PrescriptionSystem.Infrastructure/: Class1.cs  PrescriptionSystem.Infrastructure.csproj
PrescriptionSystem.Infrastructure/Data/: PrescriptionDbContext.cs
PrescriptionSystem/Views/Auth/: Login.xaml
