<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
    <PackageReference Include="Singulink.UI.Navigation.MvvmToolkit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Medicine\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\Prescription\" />
    <Folder Include="ViewModels\Patient\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Medicine\" />
    <Folder Include="Views\Patient\" />
    <Folder Include="Views\Prescription\" />
  </ItemGroup>

</Project>
